[project]
title = web-mobile-gestures-starter
minimum_log_level = 0
dependencies#0 = https://github.com/britzl/defold-input/archive/refs/tags/4.7.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

