name: "main"
instances {
  id: "input_actions_controller"
  prototype: "/objects/input_actions_controller.go"
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "pick_item_attempts_controller"
  prototype: "/objects/pick_item_attempts_controller.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"logo\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.01
  }
}
